# itmo-web-programming

./: Lab1.docx  README.md
Lab1/: index.html  main.css  main.js  main.php
Lab1/css/: main.css
Lab1/js/: main.js
Lab1/php/: main.php
Lab2/: pom.xml  отчет.docx
Lab2/src/main/java/beans/: EntriesBean.java  Entry.java
Lab2/src/main/java/bilguuk124/weblab2/beans/: Entry.java
Lab2/src/main/java/servlets/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java
Lab2/src/main/webapp/: index.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/webapp/css/: style.css  styles.css
Lab2/src/main/webapp/js/: main.js
Lab3/: pom.xml
Lab3/src/main/java/lab3/weblab3/: EntriesBean.java  Entry.java  SliderView.java
Lab3/src/main/webapp/: index.xhtml  main.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3/src/main/webapp/resources/js/: index.js  main.js
Lab4/Back/: pom.xml
Lab4/Back/src/main/java/webapp/server/controllers/: CorsFilter.java  PointController.java  RestEasyConfig.java  UserController.java
Lab4/Back/src/main/java/webapp/server/controllers/classes/: Point.java  User.java
Lab4/Back/src/main/java/webapp/server/database/: Connector.java
Lab4/Back/src/main/java/webapp/server/database/entities/: PointEntity.java  UserEntity.java
Lab4/Back/src/main/java/webapp/server/services/: AreaChecker.java  PointService.java  UserService.java
Lab4/Front/: angular.json  package-lock.json  package.json
Lab4/Front/.angular/cache/13.2.6/angular-webpack/40b001b0af2634157679d64f24f22eec8968ce13/: 0.pack  1.pack  2.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
Lab4/Front/.angular/cache/13.2.6/angular-webpack/d5bddacc1090bffe615038d497ab09d8836538fb/: index.pack
Lab4/Front/src/: index.html  styles.scss
Lab4/Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Lab4/Front/src/app/elements/data-tabel/: data-table.component.html  data-table.component.scss  data-table.component.ts
Lab4/Front/src/app/elements/form/: form.component.html  form.component.scss  form.component.ts
Lab4/Front/src/app/elements/head-comp/: head-comp.component.html  head-comp.component.scss  head-comp.component.ts
Lab4/Front/src/app/elements/svg/: svg.component.html  svg.component.ts
Lab4/Front/src/app/models/: Point.ts  User.ts
Lab4/Front/src/app/pages/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
Lab4/Front/src/app/pages/user-auth-page/: user-auth-page.component.html  user-auth-page.component.scss  user-auth-page.component.spec.ts  user-auth-page.component.ts
Lab4/Front/src/app/services/: point.service.ts  svg.service.ts  user.service.ts
Lab4/test/Tutorial/pw/: README.md  package-lock.json  package.json
Lab4/test/Tutorial/pw/src/app/: app.component.html  app.component.ts
Lab4/test/hello-world/src/app/: app.component.html  app.component.ts  app.module.ts  courses.component.ts  courses.service.ts
Lab4/test/typescript/: main.js  main.ts  point.ts  tsconfig.json
New Lab2/: index.html
New Lab2/css/: style.css
